[Encoding]
InputEncoding=UTF8

[WFClient]
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=Local
TransportReconnectEnabled=Off
Version=2
VirtualCOMPortEmulation=On

[ApplicationServers]
New Lawson - Chrome=

[New Lawson - Chrome]
Address=;40;STA331681202;9C170BA2C6E9CF1FC077955CCF81CB
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=71C181308B1492
ClientAudio=On
DesiredColor=8
DesiredHRES=0
DesiredVRES=0
Domain=\F20BFCDFBB99B5AE
DoNotUseDefaultCSL=On
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HDXoverUDP=Off
HTTPBrowserAddress=!
InitialProgram=#New Lawson - Chrome
Launcher=WI
LaunchReference=CD5B4CAC7390B2C24DA243F8BB0766
LocHttpBrowserAddress=!
LogonTicket=71C181308B1492F20BFCDFBB99B5AE
LogonTicketType=CTXS1
LongCommandLine=
LPWD=265
NRWD=156
ProxyTimeout=30000
ProxyType=Auto
SecureChannelProtocol=Detect
SessionsharingKey=kxncpEn2S/uI2b6msZrb90gIxP3z2Wmb
SFRAllowed=On
SSLCiphers=all
SSLEnable=On
SSLProxyHost=remote2.camh.ca:443
startSCD=1679333411434
Title=Lawson - Chrome
TransportDriver=TCP/IP
TRWD=0
TWIMode=On
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

